Manifest-Version: 2020.12.13
Main-Class: hellowindow.HelloWindow
Class-Path: usb4java-1.3.0.jar commons-lang3-3.8.1.jar libusb4java-1.3.0
 -linux-arm.jar libusb4java-1.3.0-linux-x86.jar libusb4java-1.3.0-win32-
 x86.jar libusb4java-1.3.0-linux-x86-64.jar libusb4java-1.3.0-win32-x86-
 64.jar libusb4java-1.3.0-darwin-x86-64.jar libusb4java-1.3.0-linux-aarc
 h64.jar datecapsule.jar jsoup-1.12.1.jar json-20190722.jar sqlite-jdbc-
 3.30.1.jar junit.jar pi4j-core.jar pi4j-device.jar pi4j-example.jar pi4
 j-core-javadoc.jar pi4j-core-sources.jar pi4j-device-javadoc.jar pi4j-d
 evice-sources.jar pi4j-gpio-extension.jar pi4j-example-javadoc.jar pi4j
 -example-sources.jar pi4j-gpio-extension-javadoc.jar pi4j-gpio-extensio
 n-sources.jar kotlin-stdlib.jar kotlin-reflect.jar kotlin-test.jar kotl
 in-stdlib-jdk7.jar kotlin-stdlib-jdk8.jar

